#APpp Flask
export PORT = 5000

#BDD Config
export DATABASE_PATH = 'C:/Users/Usuario/curso_python/Backend Python desde 0, proyecto real, APIs, JWT, SQL, GIT/avanzado_bdd/'
export DATABASE_NAME = 'usuarios.db'