#APpp Flask
export PORT = 5000

#BDD Config
export DATABASE_PATH = 'C:/Users/Usuario/backend_users/'
export DATABASE_NAME = 'usuarios.db'

#JWT config
export JWT_SECRET_KEY = 'ejemplo123'
export JWT_ACCESS_TOKEN_EXPIRES = 3600  #el token que se genere dura 1 hora 3600 segundos. Es decir, lo que dura la sesion cuando el cliente se logea